eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=60000
eureka.server.renewal-percent-threshold=0.90
eureka.server.renewal-threshold-update-interval-ms=1500000
eureka.server.enable-self-preservation=true
eureka.client.healthcheck.enabled=true

management.server.port=9761
